#BlueJ class context
comment0.target=PlacementController
comment1.params=name\ rollNumber\ grades\ contactInfo
comment1.target=void\ addStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=index\ name\ rollNumber\ grades\ contactInfo
comment2.target=void\ updateStudent(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=index
comment3.target=void\ deleteStudent(int)
comment4.params=title\ companyName\ criteria\ deadline
comment4.target=void\ addJob(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=index\ title\ companyName\ criteria\ deadline
comment5.target=void\ updateJob(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=index
comment6.target=void\ deleteJob(int)
comment7.params=student\ job\ status
comment7.target=void\ addApplication(Student,\ Job,\ java.lang.String)
comment8.params=index\ status
comment8.target=void\ updateApplicationStatus(int,\ java.lang.String)
numComments=9
